<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>James Woods For Congress</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>

    <div class="container-fluid">

      <div id="header" class="row header">
        <div class="container">
          <a href="#header"><img src="images/logo.png" class="logo" alt="Woods For Congress" /></a>
          <span class="tagline pull-right"><img src="images/tagline.png" alt="help America regain its vision" /></span>
        </div>
      </div>

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-ex-sm visible-xs" href="#"><img src="images/logo.png" alt="Woods For Congress" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#header" class="home-button link"><img src="images/home.png" alt="Home"></a></li>
              <li><a href="#bio" class="link">Bio</a></li>
              <li><a href="#platforms" class="link">Platforms</a></li>
              <li><a href="#contact" class="link">Contact</a></li>
              <li><a href="#donate" class="link">Donate</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="row image-row about-row" id="bio">
        <div class="section-image about-image">

          <div id="mc_embed_signup">
            <form action="http://jameswoodsforcongress.us3.list-manage1.com/subscribe/post?u=4ea590e6c78757d2f661eaf19&amp;id=603d669338" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="true">
              <label for="mce-EMAIL">
                Sign up for email updates
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email address" required="">
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->  
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div> 
              <!-- end bot check -->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_9620981e6c9d07ce2ca9f9c5a_061a964a6c" value=""></div>
              <button type="submit" value="Sign Up!" name="signup" id="mc-embedded-subscribe" class="button">Sign Up!</button>
            </form>
          </div>

        </div>
      </div>

      <div class="row content">
        <div class="container">

          <div class="col-sm-2 bio-arrow arrow-left">
            <button type="button" class="btn btn-link btn-lg arrow">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </button>
          </div>

          <div class="col-sm-2 bio-arrow arrow-right">
              <button type="button" class="btn btn-link btn-lg arrow">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </div>

          <div class="col-sm-8 bio">
            <div class="bio-topic bio-1">
              <h3>Early Years</h3>
              <p>James Woods was born in the Arizona East Valley and raised by loving, working class parents--his mom, Laura, was a reservationist for an airline and his father, Randall, worked construction/heavy machinery. James graduated from Dobson High School in 1997, and enrolled at Mesa Community College while pursuing a technology career. For a number of years he worked for internet service providers and technology support start-ups around the East Valley.</p>
            </div>
            <div class="bio-topic bio-2 sr-only">
              <h3>Illness</h3>
              <p>A month before his 27th birthday, Woods was hospitalized for a rare illness that nearly took his life. While being treated for the infection, Woods underwent organ failure, the amputation of most of his toes, and completely lost his vision. As he describes it, “On Monday I told the doctor that things were starting to look dim, and by Friday I never saw again.” James has overcome his illness with the help of beneficial programs designed to help struggling Americans achieve prosperity (including Medicaid/Medicare, Social Security Disability, and the Supplemental Nutrition Assistance Program) and with a supportive family and community.</p>
            </div>
            <div class="bio-topic bio-3 sr-only">
              <h3>Campaign</h3>
              <p>James Woods began his campaign for US Congress in February from a hospital bed in Phoenix. He did not feel represented throughout the difficulties he overcame. Running proudly as a member of the secular community and a humanist, James will bring with him a rebirth of unapologetic and innovative Progressivism that truly represents the spirit of this country. James is acutely aware that there is an extraordinarily damaging disparity between the decision-makers in Washington and the rest of us, who have to live with the decisions they make. Arizonans deserve representatives who know what it’s like to face hard times, and what’s needed to overcome them.</p>
            </div>
          </div>

        </div>
      </div>

      <div class="row heading" id="platforms">
        <div class="container">
          <h2>Platforms</h2>
        </div>
      </div>

      <div class="row image-row">
        <div class="section-image platform-image"></div>
      </div>

      <div class="row content">
        <div class="container">
          <div class="col-sm-2 platform-arrow arrow-left">
            <button type="button" class="btn btn-link btn-lg arrow">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </button>
          </div>

          <div class="col-sm-2 platform-arrow arrow-right">
              <button type="button" class="btn btn-link btn-lg arrow">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </div>

          <div class="col-sm-8 platforms">
            <div class="platform-topic platform-1">
              <h3>Equality</h3>
              <p>I have a vision for an America in which government is a Progressive instrument of the people used to empower all of us to live in safety and happiness. To succeed, we must ensure equality of opportunity for everyone. When anyone is denied full inclusion in social and civic life, it degrades our economy and takes a terrible toll on our communities. I support policies that safeguard equal treatment, protection and opportunity for everyone.</p>
            </div>
            <div class="platform-topic platform-2 sr-only">
              <h3>Reason</h3>
              <p>I have a vision for an America in which we approach governance with the best evidence we have available--not ideology, revelation or religion. Public policy decisions should be made rationally through an unbiased examination of facts, efficacy and outcomes. This gives us the best possible chance of steering the country toward the advancement of prosperity for all. We must thoughtfully avoid the unverified opinions and irrational prejudices in our lawmaking process that thwart our common pursuit of happiness.</p>
            </div>
            <div class="platform-topic platform-3 sr-only">
              <h3>Compassion</h3>
              <p>I have a vision for for an America in which elected officials commit themselves to a compassionate and empathetic government. This kind of the commitment keeps us connected to the needs of all people, above special interest or self interest, and allows us to collaborate in a way that elevates social and economic status universally. Compassionate governance takes us beyond disconnected, paternalistic lawmaking and instead equips us to make real improvements to the wellbeing and happiness of everyone. </p>
            </div>
            <div class="platform-topic platform-4 sr-only">
              <h3>Innovation</h3>
              <p>I have a vision for an America in which we purposefully forge our history rather than being pushed by it. We need to encourage community-initiated policy ideas that address unmet needs in the cities, states, towns and neighborhoods where they exist. We must overcome our resistance to change and remain receptive to social, scientific, entrepreneurial and governmental solutions that may challenge the status quo. Adopting a preferential option for innovation means we will be able to put the very best ideas to the service of the very best quality of life for all. </p>
            </div>
            <div class="platform-topic platform-5 sr-only">
              <h3>Sustainability</h3>
              <p>I have a vision for an America in which our communities, businesses, economy and resource chains are invested in sustainability. We can grow our economy in smart, intentional ways while at the same time reducing our environmental impact and minimizing unintended consequences at all levels of society. Our creative attentiveness to sustainability will provide us with the opportunity to meet our present needs without compromising the ability of future generations to meet their own.</p>
            </div>
          </div>
          
          
        </div>
      </div>

      <div class="row heading" id="contact">
        <div class="container">
          <h2>Contact</h2>
        </div>
      </div>

      <div class="row image-row">
        <div class="section-image contact-image"></div>
      </div>

      <div class="row content">
        <div class="container">
          
          <div class="row">
            <div class="col-sm-6 contact-links">
              <a href="volunteer.php" class="contact-button">Volunteer</a>
            </div>

            <div class="col-sm-6 contact-links">
              <a href="media.php" class="contact-button">Media</a>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 social-content">
              <h3>Follow Us</h3>

              <a href="https://www.facebook.com/woods4congress/" target="_blank"><img src="images/facebook.jpg" alt="Facebook" class="social" /></a><a href="http://www.twitter.com/woods4congress" target="_blank"><img src="images/twitter.jpg" alt="Twitter" class="social" /></a><a href="http://instagram.com/woods4congress" target="_blank"><img src="images/instagram.jpg" alt="Instagram" class="social" /></a><a href="https://www.pinterest.com/woods4congress" target="_blank"><img src="images/pinterest.jpg" alt="Pinterest" class="social" /></a>
              <a href="http://www.linkedin.com/pub/james-woods/1/a28/254" target="_blank"><img src="images/linkedin.jpg" alt="LinkedIn" class="social" /></a><a href="http://youtube.com/woods4congress" target="_blank"><img src="images/youtube.jpg" alt="YouTube" class="social" /></a><a href="https://plus.google.com/112246257390878913166" target="_blank"><img src="images/googleplus.jpg" alt="Google+" class="social" /></a>
            </div>
          </div>

        </div>
      </div>

      <div class="row heading" id="donate">
        <div class="container">
          <h2>Donate</h2>
        </div>
      </div>

      <div class="row image-row">
        <div class="section-image donate-image"></div>
      </div>

      <div class="row content donate-content">
        <div class="container">
          <div class="col-sm-12">
            <h3>Help us build a movement</h3>
            <a href="https://secure.actblue.com/contribute/page/woodscampaignkickoff" target="_blank" class="pull-center"><img src="images/donate.jpg" alt="Donate" /></a>
          </div>
        </div>
      </div>

      <div class="row footer">
        <div class="container">
          <a href="#header"><img src="images/logo.png" class="logo" alt="Woods For Congress" /></a>
          <span class="tagline pull-right"><img src="images/tagline.png" alt="help America regain its vision" /></span>
        </div>
      </div>

      <div class="paidFor">
        <p>Authorized and paid for by the James Woods for Congress Campaign Committee.</p>
      </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-48509909-1');ga('send','pageview');
    </script>

    <script src="scripts/main.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
